* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 25px;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  position: relative;
}

#snake div {
  width: 10px;
  height: 10px;
  background-color: #000;
  border: 1px solid #b7d4a8;
  position: absolute;
}

#food {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 70px;
  left: 100px;
  background-color: #000;
  border: 1px solid #b7d4a8;
  border-radius: 5px;
}

#score-pannel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}